spring.application.name=demo

#Conector con Wallet
spring.datasource.url=jdbc:oracle:thin:edutech_high?TNS_ADMIN=/C:\Users\Diego\Documents\Wallet
spring.datasource.username=ADMIN
spring.datasource.password=Fullstack-001
spring.jpa.hibernate.ddl-auto=update