spring.application.name=demo


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Base principal (Hosteada en el Oracle de Sayen S.)

#spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g852d5e41c508bc_edutech_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

#Coneccion por wallet
spring.datasource.url=jdbc:oracle:thin:@edutech_high?TNS_ADMIN=C:/Users/Diego/Documents/wallet/

#Base de datos de respaldo

#spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g410f8837068e84_edutechdtb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
#spring.datasource.url=jdbc:oracle:thin:@edutechdtb_high?TNS_ADMIN=C:/Users/Diego/Documents/wallet2/

spring.datasource.username=ADMIN
spring.datasource.password=Fullstack-001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG