spring.application.name=demo



#Conector con Wallet
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@edutech_high?TNS_ADMIN=C:\Users\yugii9q\Documents
spring.datasource.username=ADMIN
spring.datasource.password=Fullstack-001
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG